sudo: required
services:
  - docker
before_install:
  - docker build -f Dockerfile.test -t harry/reactjs .
scripts:
  - docker run harry/reactjs npm run test
after_success: 
  - docker build -t harry/reactjs .
deploy:
  provider: elasticbeanstalk
  region: eu-west-1
  app:  react-docker
  env: Reactdocker-env
  bucket_name: elasticbeanstalk-eu-west-1-371868185459
  bucket_path: react-docker
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
